// BookData.cs


namespace Alexey_Simonov_project_4
{
    /// <summary>
    /// Класс, представляющий временные данные о книге, полученные, например, из внешнего источника, такого как OpenLibrary.
    /// Используется для хранения информации о книге до её преобразования в объект Book.
    /// </summary>
    public class BookData
    {
        /// <summary>
        /// Название книги, может быть null, по умолчанию установлено как "__NOT_STATED__", если не указано.
        /// </summary>
        public string? Title { get; set; } = "__NOT_STATED__"; // Значение по умолчанию для случаев, когда название неизвестно

        /// <summary>
        /// Автор книги, может быть null, по умолчанию установлено как "__NOT_STATED__", если не указано.
        /// </summary>
        public string? Author { get; set; } = "__NOT_STATED__"; // Значение по умолчанию для случаев, когда автор неизвестен

        /// <summary>
        /// Жанр книги, может быть null, по умолчанию установлено как "__NOT_STATED__", если не указано.
        /// </summary>
        public string? Genre { get; set; } = "__NOT_STATED__"; // Значение по умолчанию для случаев, когда жанр неизвестен

        /// <summary>
        /// Год издания книги, целочисленное значение, по умолчанию -1, если год не указан.
        /// </summary>
        public int Year { get; set; } = -1; // Значение по умолчанию для случаев, когда год издания отсутствует

        /// <summary>
        /// URL обложки книги, может быть null, по умолчанию пустая строка, используется для скачивания обложки, но не сохраняется в конечной книге.
        /// </summary>
        public string? CoverUrl { get; set; } = ""; // Пустая строка по умолчанию, так как обложка необязательна и временная

        /// <summary>
        /// ISBN книги, может быть null, по умолчанию установлено как "__NOT_STATED__", если не указано.
        /// Используется для идентификации книги.
        /// </summary>
        public string? Isbn { get; set; } = "__NOT_STATED__"; // Значение по умолчанию для случаев, когда ISBN неизвестен
    }
}